# Округление вверх и вниз
#  Напишите программу, которая:
#  ● принимает число с плавающей запятой
#  ● выводит результат округления вверх и вниз
#  Пример вывода:
#  Введите число: 4.3
#  Округление вверх: 5
#  Округление вниз: 4

# import math
# num = float(input("Введите число: "))
#
# print('Округление вверх: ', math.ceil(num))
# print('Округление вниз: ', math.floor(num))

## task 2
# Сумма чисел
#  Напишите программу, которая принимает число от пользователя и выводит сумму с чисел от 1 до самого
# числа.
#  Пример вывода:
#  Введите число: 5
#  Сумма чисел от 1 до 5 = 15

# n = int(input('Enter a number: '))
# sum_result = 0
# while n >= 1:
#     sum_result += n
#     n -= 1
# print(sum_result)

# num = int(input('Введите число: '))
# i = 0
# list=[]
# while i != num:
#     i += 1
#     list.append(i)
# print(sum(list))

# #task 3
#  Счётчик факториала
#  Напишите программу, которая рассчитывает факториал заданного числа
# (произведение всех целых чисел от 1 до самого числа) двумя способами.
#  Выведите оба результата и сравните равны ли они.
#  Пример вывода:
#  Введите число: 5
#  Факториал числа 5 первым способом: 120
#  Факториал числа 5 вторым способом: 120
#  Результаты равны? True
# import math
# num = int(input("Введите число: "))
# res1 = math.factorial(num)
# print('Факториал числа 5 первым способом:', res1)
# res2 = 1
# while num >= 1:
#     res2 *= num
#     num -= 1
# print('Факториал числа 5 вторым способом:', res2)
# print('Результаты равны?', res1 == res2)

#task4
# Симулятор кассы
#  Напишите программу, которая принимает от пользователя цены товаров. Пользователь вводит цены по одному
# (ввод завершается при вводе нуля).
# Программа должна:
#  ● Рассчитать и вывести общую сумму покупки, округленную до целого числа.
#  ● Определить, какую сумму покупатель должен заплатить, если у него есть только купюры номиналом
# 100 евро.
#  ● Рассчитать и вывести сдачу, которую нужно дать покупателю.
#  Пример вывода:
# Введите цену товара: 45.50
#  Введите цену товара: 29.99
#  Введите цену товара: 22.49
#  Введите цену товара: 0
#  Сумма покупки: 98 евро
#  Покупатель передал: 100 евро
#  Сдача: 2 евро

# sum = 0
# while True:
#     cost = float(input('Введите цену товара: '))
#     if cost == 0:
#         print('Сумма покупки:', round(sum))
#         break
#     sum += cost
# a = int(input('Покупатель передал: '))
# print('Сдача', round(a - sum), 'евро')

##task#5
# Учет доходов и расходов
#  Напишите программу, которая принимает на вход положительные и отрицательные значения и
# останавливается получив ноль. Программа должна рассчитать сумму доходов (положительные) и расходов
# (отрицательные), а также итоговый баланс.
#  Пример вывода:
#  Введите доход, расход или '0' для получения итога: 15000
#  Введите доход, расход или '0' для получения итога: -5000
#  Введите доход, расход или '0' для получения итога: -3000
#  Введите доход, расход или '0' для получения итога: 0
#  Доходы: 15000
#  Расходы: 8000
#  Итоговый баланс: 7000

# sum = 0
# sum_min = 0
# while True:
#     cost = int(input('Введите доход, расход или \'0\' для получения итога: '))
#     if cost > 0:
#         sum = sum + cost
#     elif cost < 0:
#         sum_min = sum_min - cost
#     else:
#         print('Доходы: ', sum)
#         print('Расходы: ', sum_min)
#         break
# print('Итоговый баланс:' , sum - sum_min)

# task 6
#  Последовательности Фибоначчи
#  Напишите программу, которая выводит первые n чисел последовательности Фибоначчи. Число n вводится
# пользователем.
#  Пример вывода:
#  Введите количество чисел: 7
#  0 1 1 2 3 5 8

# n = int(input('Введите количество чисел: '))
#
# a, b = 0, 1
# count = 0
#
# while count < n:
#     print(a, end=' ')
#     a, b = b, a + b
#     count += 1

#task7

# Число Армстронга
#  Напишите программу, которая запрашивает у пользователя целое число и проверяет, является ли оно числом
# Армстронга. Число Армстронга — это число, которое равно сумме своих цифр, которые были возведены в
# степень, равную количеству цифр в числе.
#  Например 153  1^3 + 5^3 + 3^3 = 1 + 125 + 27
#  Пример вывода:
#  Введите число: 153
#  Число 153 является числом Армстронга.
#  Введите число: 123
#  Число 123 не является числом Армстронга.

# num = int(input('Введите число: '))
#
# sum = int(num[0]**3) + int(num[1]**3) + int(num[2]**3)
#
# print(sum)

num = int(input("Введите число: "))
original = num
temp = num
n = 0
while temp > 0:
    temp //= 10
    n += 1
temp = num
sum = 0
while temp > 0:
    digit = temp % 10
    sum += digit ** n
    temp //= 10
if sum == original:
    print("Число", original, "является числом Армстронга.")
else:
    print("Число", original, "не является числом Армстронга.")







# num = int(input("Введите число: "))
# original = num
# temp = num
# n = 0
# while temp > 0:
#     temp //= 10
#     n += 1
# temp = num
# sum = 0
# while temp > 0:
#     digit = temp % 10
#     sum += digit ** n
#     temp //= 10
# if sum == original:
#     print("Число", original, "является числом Армстронга.")
# else:
#     print("Число", original, "не является числом Армстронга.")





