# Проверка кодировки
# Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode
# и его принадлежность к диапазону ASCII (True/False).
#
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True

s = input('Введите символ: ')
code = ord(s)
is_ascii = code < 128
print('Код Unicode:', code)
print('ASCII символ:', is_ascii)

#Task_#2
# Подстрока с заполнением
#
# Напишите программу, которая принимает строку и индексы начала и конца.
# Программа должна вывести подстроку на указанных позициях.
# Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
#
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

text = input('Введите строку: ')
i_start = int(input('Введите начальный индекс: '))
i_finish = int(input('Введите конечный индекс: '))

result = (text[i_start:i_finish])

if i_finish > len(text):
    differ = i_finish - len(text)
    result = result + '_' * differ

print(result)

#Task #3
# Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
#
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).

text = input('Введите строку: ')
sim = input('Введите символ: ')

print('Символ', sim ,'встречается' , text.count(sim), 'раз(а)')

#Task #4
# Инвертирование строки без цифр
# Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
#
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

text = input("Введите строку: ")
result = ""
i = len(text) - 1
while i >= 0:
    if not text[i].isdigit():
        result += text[i]
    i -= 1
print("Результат:", result)


