# Task #1
# Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число, которое введет пользователь.
# Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
#
# Пример вывода:
# Введите число: 5

n = int(input("Введите число: "))

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(i * j, end="\t")
    print()

#Task #2
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5

# 1
# 1 2
# 1 2 3
# 1 2 3 4
# 1 2 3 4 5

n = int(input("Введите число: "))
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j , end="\t")
    print()

#Task #3

# Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы,
# сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami

text = input('Введите строку: ')
result = ''

for letter in text:
    if letter not in result:
        result += letter
print(result)
