# Звёздочки вместо чисел
# Напишите программу, которая заменяет все цифры в строке на звёздочки *.
text = "My number is 123-456-789"
#
# Пример вывода:
# Строка: My number is 123-456-789
# Результат: My number is ***-***-***

new_text = text.replace('1', '*')
print(new_text)