# Task #1
# Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15

number = int(input("Enter a number: "))

number = abs(number)

suma = 0

while number > 0:
    digit = number % 10
    suma += digit
    number = number // 10
print(suma)

# Task #2
# Палиндром
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом.
# Число является палиндромом, если оно читается одинаково слева направо и справа налево.
# Пример вывода:
# Введите число: 12321
# Число 12321 является палиндромом.
# Введите число: 1234
# Число 1234 не является палиндромом.

number = int(input("Enter a number: "))

original = number
temp = original
revers_number = 0

while temp > 0:
    digit = temp % 10
    revers_number = revers_number * 10 + digit
    temp //= 10
if revers_number != original:
    print(f"Число {number} не является палиндромом")
else:
    print(f"Число {number} является палиндромом")

#Task #3
# Проверь интуицию
#
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток,
# чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число.
# После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
#
# Пример вывода:
#
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!
#
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 2
# Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
# Отличная интуиция! Вы угадали с первой попытки!

import random

secret = random.randint(1, 100)
attent = 10
count = 0

print('Угадайте число от 1 до 100. У вас 10 попыток.')

while count < 10:
    gues = int(input('Ваше предположение: '))
    count += 1
    if gues == secret:
        print(f'Поздравляем! Вы угадали число: {secret} за {count} попыток.')
        break
    elif gues > secret:
        print(f'Загаданное число меньше вашего, у вас осталось: {attent - count} попыток.')
    else:
        print(f'Загаданное число больше вашего, у вас осталось: {attent - count} попыток.')
else:
    print(f'К сожалению вам не удалось угадать секретное число {secret}. \n'
          f'Попробуйте еще раз.')

if gues == secret:
    if count == 1:
        print('Отличная интуиция! Вы угадали с первой попытки!')
    elif count <= 3:
        print('Отличный результат!')
    elif count <= 6:
        print('Хороший результат')
    else:
        print('Это нормально')
else:
    print(f'Попытки закончились. Секретное число было: {secret}')
