#---------------------------------------------Task_#1-------------------------------------------------------------------
# ----------------------------------Объединение данных в строку---------------------------------------------------------
# Напишите функцию, которая принимает список любых данных (строки, числа, списки, словари)
# и возвращает их строковое представление, объединённое через " | ".
# Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.
# Данные:
# data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
#
# Пример вывода:
# 42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}

data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]

from typing import Any


def join_str(data: list[Any]) -> str:
    """
    Takes a list of values of any type and returns
    their string representation joined by " | ".

    :param data: List of values.
    :return: Joined string.
    """

    return " | ".join(map(str, data))

print(join_str(data))

#---------------------------------------------Task_#2-------------------------------------------------------------------
#---------------------------------------Сумма вложенных чисел-----------------------------------------------------------
# Напишите функцию, которая принимает список словарей, где каждый словарь содержит имя пользователя и список баллов.
# Функция должна вернуть сумму всех чисел. Добавьте документацию и аннотации типов для всех параметров
# и возвращаемого значения.
#
# Данные:

data = [
    {"name": "Alice", "scores": [10, 20, 30]},
    {"name": "Bob", "scores": [5, 15, 25]},
    {"name": "Charlie", "scores": [7, 17, 27]}
]

# Пример вывода:
# Итоговый балл: 156

def calculate_scores(data: list(dict)) -> int:

    """
    Принимает список словарей, где каждый словарь содержит имя пользователя и список баллов.
    Возвращает сумму всех чисел.

    :param data: Список словарей
    :return: Сумма всех чисел
    """

    result = 0
    for dic in data:
        result += sum(dic["scores"])
    return result

print('Итоговый бал:', calculate_scores(data))
#-----------------------------------------------------------------------------------------------------------------------