#---------------------------------------------Task_#1-------------------------------------------------------------------
#------------------------------------------Класс Rectangle--------------------------------------------------------------
# Создайте класс Rectangle, который описывает прямоугольник.
# У каждого объекта должны быть два поля: width и height.
# Добавьте метод get_area(), который возвращает площадь прямоугольника.
# Создайте объект прямоугольника с произвольными значениями.
# Выведите его площадь.
# Измените ширину и высоту.
# Выведите новую площадь.

class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def get_area(self):
        return self.width * self.height

r1 = Rectangle(10, 20)
print(f'Площадь: {r1.get_area()}')

r1.width = 5
r1.height = 6
print(f'Новая площадь: {r1.get_area()}')

#------------------------------------------Task_#2----------------------------------------------------------------------
#----------------------------------------Класс Counter------------------------------------------------------------------
# Реализуйте класс Counter, который представляет собой простой счётчик.
# Счётчик должен начинаться с нуля.
# Предусмотрите методы для увеличения и уменьшения значения на единицу,
# при этом при каждой операции должно отображаться новое значение счётчика.
# Добавьте метод, возвращающий текущий результат.
# Проверьте работу счётчика, выполнив несколько операций.

class Counter:
    def __init__(self):
        self.value = 0

    def increment(self):
        self.value += 1
        return f'Значение увеличено, текущее: {self.value}'

    def decrement(self):
        self.value -= 1
        return f'Значение уменьшено, текущее: {self.value}'

    def get_value(self):
        return f'Текущее значение: {self.value}'

c1 = Counter()
print(c1.increment())
print(c1.increment())
print(c1.increment())

print(c1.decrement())

print(c1.get_value())

#-----------------------------------------------------------------------------------------------------------------------