#---------------------------------------------------Task #1--------------------------------------------------
# ------------Оценки текстом-----------------------
# Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
# Нужно сохранить в списках числовой результат и текстовое представление.
# Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
#
# Данные:
# grades = [5, 3, 4, 2, 1, 5, 3]
#
# Пример вывода:
# [[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'],
#  [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

# Через об цикл
grades = [5, 3, 4, 2, 1, 5, 3]
new_list = []

for item in grades:
    if item == 5:
        new_list.append([item, 'отлично'])
    elif item == 3 or item == 4:
        new_list.append([item, 'хорошо'])
    elif item <= 2:
        new_list.append([item, 'неудовлетворительно'])

print(new_list)

### Через лист
new_list = [[x, 'отлично'] if x == 5 else [x, 'хорошо'] if x in [3,4] else [x, 'неудовлетворительно'] for x in grades]
print(new_list)

#----------------------------------------------- Task #2  -----------------------------------------------------
# -----------Правильные скобки-------------
# Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
# Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
# -Каждая открывающая скобка имеет соответствующую закрывающую.
# -Скобки закрываются в правильном порядке.

# Пример данных:
# string = "({[}])"
#
# Пример вывода:
#
# Скобки: ({[}])
# Валидны: False
#
# Скобки: ([({}()){}])
# Валидны: True


string = input("Введите строку: ")
stack = []
is_valid = True

for item in string:
    if item == "(" or item == "[" or item == "{":
        stack.append(item)
    else:
        if not stack:
            is_valid = False
            break

        last = stack[-1]
        if item == ")" and last == "(":
            stack.pop()
        elif item == "]" and last == "[":
            stack.pop()
        elif item == "}" and last == "{":
            stack.pop()
        else:
            is_valid = False
            break
if is_valid and len(stack) == 0:
    print("Скобки: ", string)
    print(True)
else:
    print("Скобки: ", string)
    print(False)