# Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.
#
# Пример вывода:
#
# Введите первое число: 5
#
# Введите второе число: 2
#
# Введите третье число: 7
#
# Числа в порядке возрастания: 2, 5, 7

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
#
# if a > b > c:
#     print(c , b , a)
# elif a < b < c:
#     print(a, b , c)
# elif a > b < c:
#     print(b, a , c) ###
# else:
#     print(b , c ,a)

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
#
# if a <= b and b <= c:
#     printЧисла в порядке возрастания:
# elif a <= c and c <= b:
#     print(a, c, b)
# elif b <= a and a <= c:
#     print(b, a, c)
# elif b <= c and c <= a:
#     print(b, c, a)
# elif c <= a and a <= b:
#     print(c, a, b)
# else:
#     print(c, b, a)

#  Упорядочить числа по возрастанию
#  Напишите программу, которая принимает три числа и определяет, являются ли они упорядоченными по
# возрастанию.
#  Пример вывода:
# Введите первое число: 3
#  Введите второе число: 5
#  Введите третье число: 7
#  Числа упорядочены по возрастанию.

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
#
# # res = True if a < b < c else False
# # print(res)
#
# print(a < b < c)

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
#
# if a > b:
#     print ('Большее числo: ',a)
# elif b > a:
#     print('Большее числo: ', b)
# else:
#     print('Числа равны')

#  Определение четности числа
#  Напишите программу, которая получит число от пользователя и выведет, что это число: "Четное" или
# "Нечетное". Решите обычным и тернарным оператором.
#  Пример вывода:
# Введите число: 7
#  Нечетное

# a = int(input('Введиие число: '))
#
# if a % 2:
#     print('Нечетное')
# else:
#     print('Четное')

# res = "Число не четное." if a % 2 else 'Число четное.'
# print(res)

#  Категории возраста
#  Напишите программу, которая получит от пользователя возраст и выведет соответствующую категорию:
# ребенок (меньше 12 лет), подросток (от 12 до 18, взрослый (от 18 до 60, пожилой (больше 60.
#  Пример вывода:
# Введите возраст: 25
#  Вы взрослый.

# age = int(input("Введите возраст: "))
# if age == 0:
#     print('Нерожденный')
# elif age < 12:
#     print('Ребенок')
# elif age < 18:
#     print('Подросток')
# elif age < 60:
#     print('Взрослый')
# else:
#     print('Пожилой')
#
#  Существование треугольника
#  Напишите программу, которая получит три числа от пользователя и определит, может ли существовать
# треугольник с такими сторонами. Условие существования треугольника: сумма любых двух сторон должна
# быть больше третьей.
#  Пример вывода:
# Введите первую сторону: 3
#  Введите вторую сторону: 4
#  Введите третью сторону: 5
#  Такой треугольник может существовать.

# a = int(input('Введите первую сторону: '))
# b = int(input('Введите вторую сторону: '))
# c = int(input('Введите третью сторону: '))
#
# if a + b > c and a + c > b and b + c > a:
#     print('Такой треугольник может существовать.')
# else:
#     print('Такой треугольник не может существовать.')
#
#  Пустая строка
#  Напишите программу, которая принимает строку и проверяет, является ли она пустой.
#  Пример вывода:
# Введите строку:
#  Строка пуста

# a = input('Введите строку: ')
#
# if a:
#     print('Строка не пуста')
# else:
#     print('Строка пустая')

#  Определение квадранта
#  Напишите программу, которая запрашивает координаты
# точки по осям x и y и определяет, в каком квадранте она
# находится, либо то что она находится на одной из осей.
#  Пример вывода:
# Введите координату x: -3
#  Введите координату y: 5
#  Точка находится во втором квадранте.
#
# x = int(input('Введите координату x: '))
# y = int(input('Введите координату y: '))
#
# if x > 0 and y > 0:
#     print('Точка находится в первом квадранте.')
# elif x < 0 and y > 0:
#     print('Точка находится во второй квадранте: ')
# elif x < 0 and y < 0:
#     print('Точка находится в третьем квадранте: ')
# else:
#     print('Точка находится в четверн квадранте: ')

# Допустимые значение времени
#  Напишите программу, которая запрашивает у пользователя часы и минуты и проверяет, являются ли они
# допустимыми значениями времени.
#  Пример вывода:
# Введите часы: 25
#  Введите минуты: 30
#  Некорректное время

# hour = int(input('Введите часы: '))
# minutes = int(input('Введите минуты: '))
#
# if 0 <= hour <= 24 and 0 <= minutes <= 60:
#     print('')
# else:
#     print('Некорректное')

# Знак произведения
#  Напишите программу, которая принимает три числа и определяет знак их произведения без явного
# умножения.
#  Пример вывода:
# Введите три числа:
# -2
#  5
#  -3
#  Произведение положительное.

# a , b , c  = map(int, input('Введите три числа: ').split())
#
# if a == 0 or b == 0 or c ==0:
#     print('Произведение равно нулю')
# elif (a > 0 and b < 0 and c < 0) or (a < 0 and b > 0 and c < 0) or (a < 0 and b < 0 and c > 0):
#     print('Произведение положительное')
# else:
#     print('Произведение отрицательное')

#  Расчет налога
#  Напишите программу, которая рассчитывает налог на доход в зависимости от вводимой суммы и ставок:
#  ● До 10,000 включительно: налог 5%.
#  ● От 10,001 до 50,000 включительно: налог 10%.
#  ● Свыше 50,000: налог 20%.
#  Программа должна вывести налог и итоговую сумму после уплаты налога.
#  Пример вывода:
# Обратите внимание, что на сумму выше 10 000, налог оплачивается как 5% на 10 000 из суммы, а следующие
# проценты на то что превышает границу.
#  Введите доход: 45000
#  Налог: 4500.0
#  Итоговая сумма после уплаты налога: 40500.0

# suma = int(input('Введите доход: '))
#
# if 0 <= suma <= 10000:
#     print('Налог: ', suma * 0.05, '\nИтоговая сумма после уплаты налога: ', suma - (suma * 0.05))
# elif 10001 <= suma <= 50000:
#     print('Налог: ', suma * 0.1, '\nИтоговая сумма после уплаты налога: ', suma - (suma * 0.1))
# else:
#     print('Налог: ', suma * 0.2, '\nИтоговая сумма после уплаты налога: ', suma - (suma * 0.2))

# Проверка экстремальной погоды
#  Напишите программу, которая определяет, нужно
# ли выдать предупреждение об экстремальной
# погоде.
#
# Пользователь вводит:
#
# ● Температуру.
# ● Скорость ветра.
# ● Уровень осадков(в мм)
#
# Условия для предупреждения:
#  ● Температура ниже 10°C и скорость ветра  выше 20 м/с.
#  ● Температура выше 35°C.
#
#
#  Предупреждение: экстремальная
# погода!



# temp = int(input('Введите температуру: '))
# wind_speed = int(input('Введите скорость ветра: '))
# woter_level = int(input('Введите уровень осадков: '))
#
# if (temp < -10 and wind_speed > 20) or temp > 35 or woter_level > 50:
#     print('Экстремальная погода!')
# else:
#     print('Идите загорайте!')


y = 0 or None
print(y)

c = Decimal(str(0.1))
