# Математическое округление
#
# Напишите программу, которая принимает число с плавающей точкой и округляет его до целого числа в соответствии
# с правилами школьной математики, а не банковского округления. Программа должна корректно работать как с
# положительными, так и с отрицательными числами.
#
# Пример вывода:
#
# Введите вещественное число: 2.5
# Округленное значение: 3

import math
x = float(input('Введите вещественное число: '))
if x > 0:
    res = (math.ceil(x))
else:
    res = (math.floor(x))
print('Округленное значение: ', res)

# Гипотенуза треугольника
#
# Напишите программу, которая запрашивает у пользователя длины двух катетов
# прямоугольного треугольника и вычисляет длину гипотенузы.
# Гипотенуза равна квадратному корню из суммы квадратов катетов.
#
# Пример вывода:
#
# Введите длину первого катета: 3
# Введите длину второго катета: 4
# Длина гипотенузы: 5.0

import math
a = int(input('Введите длину первого катета: '))
b = int(input('Введите длину второго катета: '))

c = math.sqrt((math.pow(a, 2)) + (math.pow(b, 2)))

print('Длина гипотенузы:', c)