# # task1
# name = input("Write your name: ")
# age = int(input("Write your age: "))
# color = input("Write your favorite color: ")
# print("Меня зовут", name , "мне", age , "лет" , "и мой любимый цвет" , color)

# # task2
# print("Она сказала: \"Привет!\"\n" * 3)

# task3
# print("Список дел: \n \tУчеба \n \tУборка \n \tСпорт")

# task4
#  Напишите программу, которая запрашивает расстояние (в километрах) и среднюю скорость автомобиля (в
# км/ч). Программа должна вывести время, которое потребуется, чтобы преодолеть указанное расстояние.
#  Пример вывода:
#  Введите расстояние (в км): 150
# Введите среднюю скорость (в км/ч): 50
# Время в пути: 3.0 часов

# range = int(input('Расстояние поездки (в км): '))
# speed = int(input('Введите среднюю скорость (в км//ч): '))
# print('Время в пути: ', range / speed , 'часов')

# Task 4.1
# Доработайте программу, чтобы она выводила время, которое потребуется, чтобы преодолеть указанное
# расстояние в часах и минутах (без дробной части).
#  Пример вывода:
#  Введите расстояние (в км): 400
# Введите среднюю скорость (в км/ч): 123
# Время в пути: 3 часа и 15 минут

# range = int(input('Расстояние поездки (в км): '))
# speed = int(input('Введите среднюю скорость (в км/ч): '))
#
# travel_time_h = (range / speed)
# hours = int(travel_time_h)
# minutes = int((travel_time_h - hours) * 60)
#
# print(f'Время в пути: {hours} часа и {minutes} минут')

# task 5
#  Напишите программу, которая принимает от пользователя количество дней до события и выводит, сколько это
# недель и дней.
#  Пример вывода:
#  Введите количество дней до события: 45
# До события осталось: 6 недель и 3 дня.

# days = int(input('Введите количество дней до события: '))
# weeks = int(days // 7)
# weeks1 = (weeks * 7)
# day = int(days - weeks1)
# print(f'До события осталось: {weeks} недель и {day} дня')

# taks 6
# Напишите программу, которая принимает расстояние в километрах, расход бензина на 100 км и цену за литр
# бензина. Программа должна рассчитать стоимость бензина для поездки.
#  Пример вывода:
#  Введите расстояние (в км): 300
# Введите расход бензина на 100 км: 8
# Введите цену за литр бензина: 60
# Стоимость бензина для поездки: 1440.0

# dis = int(input('Введите расстояние (в км):'))
# diesel =  int(input('Введите расход бензина на 100 км: '))
# cost_diesel = int(input('Введите цену за литр бензина: '))
#
# cost_trevel = ((dis / 100) * diesel * cost_diesel)
# print(f'Стоимость бензина для поездки: {cost_trevel}')

#task 7
#  Напишите программу, которая запрашивает у пользователя количество задач и среднее время выполнения
# одной задачи (в минутах). Программа должна вывести общее время выполнения всех задач в формате часов и
# минут.
#  Пример вывода:
#  Введите количество задач: 5
# Введите среднее время выполнения одной задачи (мин): 40
# Общее время: 3 часа и 20 минут

# q_ty_task = int(input('Введите количество задач: '))
# midl_time_f_task = int(input('Введите среднее время выполнения задачи (мин): '))
#
# hours = int(q_ty_task * midl_time_f_task // 60)
# minutes = int(q_ty_task * midl_time_f_task % 60)
#
# print(f'Общее время: {hours} часа и {minutes} минут')

# task 8
# Напишите программу, которая считывает число "n" и вычисляет выражение "n + nn + nnn", где "nn" — это
# число "n", записанное дважды, а "nnn" — трижды.
#  Пример вывода:
#  Введите число: 5
#  Значение выражения: 615

# n = (input('Введите число: '))
# nn = int(n + n)
# nnn = int(n + n + n)
#
# print(int(n) + nn + nnn)

#task 9
#  Напишите программу, которая считывает четырёхзначное число и меняет местами первую и последнюю
# цифры.
#  Пример вывода:
#  Введите четырёхзначное число: 1234
#  Число после изменения: 4231

number = (input('Введите четырехзначное число: '))

a = number[0]
b = number[1]
c = number[2]
d = number[3]


print('Число после изменения:', number[3] + number[1] + number[2] + number[0])